<html>
   <head>
      <title>
      </title>
	  <style>
	  body {
	    background-color: #FC0B2B;
        background-image: linear-gradient(to right, #FC0B2B , #FCFC0B);		
	  }
	  
	  .tabla {
	     background-color: lightgrey;
		 width: 410px;
		 height: 920px;
	     left: 40%;	     
		 position: absolute;
	  }
	  
      .mezopanel {
	     display: grid;
	     grid-template-columns: 80px 80px 80px 80px 80px;  
         grid-row-gap: 1px;
         grid-column-gap: 1px;
		 position: relative;
	  }
	  
	  .mezok, .pmezok {
	     margin-left: 10px;		 
         height: 70px;
         width: 70px;
		 border-width: 5px;  
         border-style: outset;
		 position: relative;		
	  }
	  
	  .ertekelopanel {
	     position: relative;
		 display: grid;
		 grid-template-columns: 20px 20px;
		 grid-row-gap: 0px;
		 grid-column-gap: 9px;		 
	  }
	  
	  .ertekelo {
	     position: relative;
		 height: 15px;
         width: 15px;
         border: outset;
		 border-width:5px;
		 margin-left: 20px;
		 margin-top: 10px;
	  }
	  	  
	  .feladvany {
	     margin-left: 10px;
	     margin-top: 20px;
	     height: 70px;
         width: 70px;
		 border-width: 5px;  
         border-style: ridge;
		 position: relative;
		 
	  }
	  .gomb {
	     margin-top: 25px;
		 margin-left: 15px;
	     height: 65px;
         width: 65px;		 
		 position: relative;		 
       }
	   	   
	   .szinpaletta {
		   display: none;
	       background-color: lightgrey;		   
		   overflow: hidden;
		   box-shadow: 0 0 20px black;
		   position: absolute;	
		   top: 50%;
		   left: 50%;
		   transform: translate(-50%, -50%);
		   z-index: 1;		   
		   text-align: center;		   
		   margin: 5px;
	   }
	   	   
	   .szinpaletta div {	        
		   margin: 0;		
		   float: left;
	   }  
	   
	  </style>
	  
	  <script type="text/javascript">
	                    /*Piros    Sárga      Zöld   Világoskék Sötétkék   Lila*/
	     var szinek = ["#FF0000","#FFFF00","#00FF00","#00FFFF","#0000FF","#FF00FF"];
		 var szinlista = szinek.slice();
	     var rejtett_szinek = new Array();
		 
		 //szinek = ['red','green','yellow','blue','lightblue','purple'];	    
		 var index = 0;
		 var nyit = 0;
		 var aktivmezo = "";
		 
		 		 
	     function paletta(){
		    for (j=1; j <= 6; j++) {
		       document.getElementById("paletta"+j).style.background = szinek[j-1];
			}
		 }
		 function rejt(){			 
			 for (i=0; i <= 3; i++) {
				 randomindex = Math.floor(Math.random()*szinlista.length);
				 rejtett_szinek.push(szinlista[randomindex]);
				 szinlista.splice(randomindex ,1);
			 }
			 
			 for (j=1; j <= 4; j++) {
				 document.getElementById("fel"+j).style.background = rejtett_szinek[j-1];				 
			 }			
         }		 
		 
		 function palettanyit(id) {   
			aktivmezo = id;
			if(nyit == 0) {
			   document.getElementById("szinpaletta").style.display = "block";
			   nyit = 1;
			}else{
			   document.getElementById("szinpaletta").style.display = "none";
			   nyit = 0;
			}			
	     }
		 
		 function szinvalasztas(id) {    
			document.getElementById(aktivmezo).style.background = document.getElementById(id).style.background;			
		    aktivmezo = "";
			document.getElementById("szinpaletta").style.display = "none";
			nyit = 0;
	     }
		 
		/* function szinvalasztas(id) {    
			if (index == szinek.length) {
				index = 0;
			}
			document.getElementById(id).style.background = szinek[index];
			index++;							
	     }*/
		 		 
		 function ertekel() {
			 
		 }
		 
		 function teszt(id) {
			 alert(id);
		 }
		 
		
		
	  
	  </script>	
   </head>
   <body>
      <div class="tabla">
	     <div class="mezopanel">
		    <div id="s11" class="mezok" onclick="palettanyit(this.id)"></div>
			<div id="s12" class="mezok" onclick="palettanyit(this.id)"></div>
			<div id="s13" class="mezok" onclick="palettanyit(this.id)"></div>
			<div id="s14" class="mezok" onclick="palettanyit(this.id)"></div> 	
			<div class="ertekelopanel">
			   <div id="s1e1" class="ertekelo"></div>
			   <div id="s1e2" class="ertekelo"></div>
			   <div id="s1e3" class="ertekelo"></div>
			   <div id="s1e4" class="ertekelo"></div>
			</div>
            <div id="s21" class="mezok" onclick="palettanyit(this.id)"></div>
			<div id="s22" class="mezok" onclick="palettanyit(this.id)"></div>
			<div id="s23" class="mezok" onclick="palettanyit(this.id)"></div>
			<div id="s24" class="mezok" onclick="palettanyit(this.id)"></div> 	
			<div class="ertekelopanel">
			   <div class="ertekelo"></div>
			   <div class="ertekelo"></div>
			   <div class="ertekelo"></div>
			   <div class="ertekelo"></div>
			</div>
	        <div id="s31" class="mezok" onclick="palettanyit(this.id)"></div>
			<div id="s32" class="mezok" onclick="palettanyit(this.id)"></div>
			<div id="s33" class="mezok" onclick="palettanyit(this.id)"></div>
			<div id="s34" class="mezok" onclick="palettanyit(this.id)"></div> 	
			<div class="ertekelopanel">
			   <div class="ertekelo"></div>
			   <div class="ertekelo"></div>
			   <div class="ertekelo"></div>
			   <div class="ertekelo"></div>
			</div>
	        <div id="s41" class="mezok" onclick="palettanyit(this.id)"></div>
			<div id="s42" class="mezok" onclick="palettanyit(this.id)"></div>
			<div id="s43" class="mezok" onclick="palettanyit(this.id)"></div>
			<div id="s44" class="mezok" onclick="palettanyit(this.id)"></div>
			<div class="ertekelopanel">
			   <div class="ertekelo"></div>
			   <div class="ertekelo"></div>
			   <div class="ertekelo"></div>
			   <div class="ertekelo"></div>
			</div>
	        <div id="s51" class="mezok" onclick="palettanyit(this.id)"></div>
			<div id="s52" class="mezok" onclick="palettanyit(this.id)"></div>
			<div id="s53" class="mezok" onclick="palettanyit(this.id)"></div>
			<div id="s54" class="mezok" onclick="palettanyit(this.id)"></div>
			<div class="ertekelopanel">
			   <div class="ertekelo"></div>
			   <div class="ertekelo"></div>
			   <div class="ertekelo"></div>
		 	   <div class="ertekelo"></div>
			</div>
	        <div id="s61" class="mezok" onclick="palettanyit(this.id)"></div>
			<div id="s62" class="mezok" onclick="palettanyit(this.id)"></div>
			<div id="s63" class="mezok" onclick="palettanyit(this.id)"></div>
			<div id="s64" class="mezok" onclick="palettanyit(this.id)"></div> 	
			<div class="ertekelopanel">
			   <div class="ertekelo"></div>
			   <div class="ertekelo"></div>
			   <div class="ertekelo"></div>
			   <div class="ertekelo"></div>
			</div>
	        <div id="s71" class="mezok" onclick="palettanyit(this.id)"></div>
			<div id="s72" class="mezok" onclick="palettanyit(this.id)"></div>
			<div id="s73" class="mezok" onclick="palettanyit(this.id)"></div>
			<div id="s74" class="mezok" onclick="palettanyit(this.id)"></div>
			<div class="ertekelopanel">
			   <div class="ertekelo"></div>
			   <div class="ertekelo"></div>
			   <div class="ertekelo"></div>
			   <div class="ertekelo"></div>
			</div>
	        <div id="s81" class="mezok" onclick="palettanyit(this.id)"></div>
			<div id="s82" class="mezok" onclick="palettanyit(this.id)"></div>
			<div id="s83" class="mezok" onclick="palettanyit(this.id)"></div>
			<div id="s84" class="mezok" onclick="palettanyit(this.id)"></div>
			<div class="ertekelopanel">
			   <div class="ertekelo"></div>
			   <div class="ertekelo"></div>
			   <div class="ertekelo"></div>
			   <div class="ertekelo"></div>
			</div>
	        <div id="s91" class="mezok" onclick="palettanyit(this.id)"></div>
			<div id="s92" class="mezok" onclick="palettanyit(this.id)"></div>
			<div id="s93" class="mezok" onclick="palettanyit(this.id)"></div>
			<div id="s94" class="mezok" onclick="palettanyit(this.id)"></div>
			<div class="ertekelopanel">
			   <div class="ertekelo"></div>
			   <div class="ertekelo"></div>
			   <div class="ertekelo"></div>
			   <div class="ertekelo"></div>
			</div>
	        <div id="s101" class="mezok" onclick="palettanyit(this.id)"></div>
			<div id="s102" class="mezok" onclick="palettanyit(this.id)"></div>
			<div id="s103" class="mezok" onclick="palettanyit(this.id)"></div>
			<div id="s104" class="mezok" onclick="palettanyit(this.id)"></div> 	
			<div class="ertekelopanel">
			   <div class="ertekelo"></div>
			   <div class="ertekelo"></div>
			   <div class="ertekelo"></div>
			   <div class="ertekelo"></div>
			</div>
	        			
			<div id="fel1" class="feladvany"></div>
			<div id="fel2" class="feladvany"></div>
			<div id="fel3" class="feladvany"></div>
			<div id="fel4" class="feladvany"></div>
			
			<button class="gomb" onclick="ertekel()">Mehet!</button>
	     </div>
	  </div>
	  <div id="szinpaletta" class="szinpaletta">	  
			<div id="paletta1" class="pmezok" onclick="szinvalasztas(this.id)"></div>
            <div id="paletta2" class="pmezok" onclick="szinvalasztas(this.id)"></div>
			<div id="paletta3" class="pmezok" onclick="szinvalasztas(this.id)"></div>
			<div id="paletta4" class="pmezok" onclick="szinvalasztas(this.id)"></div>
			<div id="paletta5" class="pmezok" onclick="szinvalasztas(this.id)"></div>
			<div id="paletta6" class="pmezok" onclick="szinvalasztas(this.id)"></div>				
	  </div>
	  <script type="text/javascript">rejt();paletta();</script>
   </body>
</html>
